/*1. Напишите программу для проверки рейтинга статьи.
Рейтин может иметь значения от 1 до 5.*/
let i = 1;
while (i < 6) {
  console.log(`Рейтинг статьи: ${i}`);
  i++;
}

/* 2. Циферблат разделен на 4 четверти по 15 минут.
Напишите программу для проверки положения минутной стрелки по четвертям.*/
//не поняла как рещить.

/* 3. Объявите переменную с количеством товаров в корзине.
Если в корзине товаров нет, выведите в консоль что корзина пуста.
Если в корзине есть товары, выведите их количество.*/
let count = 10;
if (!count) {
  console.log("Корзина пуста");
} else {
  console.log(`В корзине ${count} товаров`);
}

// Циклы
// 1 Выведите в косоль числа от 3 до 56.
for (let i = 3; i <= 56; i++) {
  console.log(`${i}`);
}

// 2 Выведите в косоль числа от 34 до -54 с шагом 2.
for (let i = 34; i >= -54; i -= 2) {
  console.log(`${i}`);
}

// 3 Выведите в косоль числа от 55 до 155 с шагом 5.
for (let i = 55; i <= 155; i += 5) {
  console.log(`${i}`);
}

// 4 Выведите в косоль четные числа от 0 до 150.
for (let i = 0; i <= 150; i++) {
  if (i % 2 === 0) {
    console.log(`${i}`);
  }
}

// 5 Выведите в косоль только четные числа. Диапазон перебираемых чисел от 3 до 100.
for (let i = 3; i <= 100; i++) {
  if (i % 2 === 0) {
    console.log(`${i}`);
  }
}

// 6 Выведите в косоль числа от 55 до 1 с шагом 7.
for (let i = 55; i >= 1; i -= 7) {
  console.log(`${i}`);
}

// 7 Напишите бесконечный цикл.
/*for (let i = 0; i < Infinity; i += 1) {
  console.log(i);
}*/

// 8 Напишите цикл, который не запускается.
for (let i = 0; i > Infinity; i += 1) {
  console.log(i);
}

// 9* Напишите цикл, который считает сумму чисел от 1 до 10.
let sum = 0;
let j = 1;
while (j <= 10) {
  sum += j++;
  console.log(sum);
}
